{
  "manifest_version": 3,
  "name": "Cognitive Layer AI",
  "version": "1.0.0",
  "description": "AI-powered cognitive layer that adds summaries, contextual cues, and ARIA labels for screen reader users.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cognitive Layer AI"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}